# Generated by CMake, DO NOT EDIT
# Custom rules for ScriptingCore
.SUFFIXES: 
all: \
	ScriptingCore_buildpart_0\
	ScriptingCore_buildpart_1


ScriptingCore_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.ScriptingCore.$(CONFIGURATION)

ScriptingCore_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/ScriptingCore && make -C /Users/afisk/code/firebreath-1.6/projects/build/ScriptingCore -f /Users/afisk/code/firebreath-1.6/projects/build/ScriptingCore/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.ScriptingCore.$(CONFIGURATION)
