# Generated by CMake, DO NOT EDIT
# Custom rules for FireBreath_Cmake
.SUFFIXES: 
all: \
	FireBreath_Cmake_buildpart_0\
	FireBreath_Cmake_buildpart_1


FireBreath_Cmake_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.FireBreath_Cmake.$(CONFIGURATION)

FireBreath_Cmake_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/cmake_common && make -C /Users/afisk/code/firebreath-1.6/projects/build/cmake_common -f /Users/afisk/code/firebreath-1.6/projects/build/cmake_common/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.FireBreath_Cmake.$(CONFIGURATION)
