# Generated by CMake, DO NOT EDIT
# Custom rules for PluginCore
.SUFFIXES: 
all: \
	PluginCore_buildpart_0\
	PluginCore_buildpart_1


PluginCore_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.PluginCore.$(CONFIGURATION)

PluginCore_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/PluginCore && make -C /Users/afisk/code/firebreath-1.6/projects/build/PluginCore -f /Users/afisk/code/firebreath-1.6/projects/build/PluginCore/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.PluginCore.$(CONFIGURATION)
