# Generated by CMake, DO NOT EDIT
# Custom rules for SmartFiles
.SUFFIXES: 
all: \
	SmartFiles_buildpart_0\
	SmartFiles_buildpart_1


SmartFiles_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.SmartFiles.$(CONFIGURATION)

SmartFiles_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles && make -C /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles -f /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.SmartFiles.$(CONFIGURATION)
