# Generated by CMake, DO NOT EDIT
# Custom rules for NpapiCore
.SUFFIXES: 
all: \
	NpapiCore_buildpart_0\
	NpapiCore_buildpart_1


NpapiCore_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.NpapiCore.$(CONFIGURATION)

NpapiCore_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/NpapiCore && make -C /Users/afisk/code/firebreath-1.6/projects/build/NpapiCore -f /Users/afisk/code/firebreath-1.6/projects/build/NpapiCore/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.NpapiCore.$(CONFIGURATION)
