# Generated by CMake, DO NOT EDIT
# Custom rules for SFI_PluginAuto
.SUFFIXES: 
all: \
	SFI_PluginAuto_buildpart_0\
	SFI_PluginAuto_buildpart_1


SFI_PluginAuto_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.SFI_PluginAuto.$(CONFIGURATION)

SFI_PluginAuto_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles/PluginAuto && make -C /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles/PluginAuto -f /Users/afisk/code/firebreath-1.6/projects/build/projects/SmartFiles/PluginAuto/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.SFI_PluginAuto.$(CONFIGURATION)
