# Generated by CMake, DO NOT EDIT
# Custom rules for UnitTest++
.SUFFIXES: 
all: \
	UnitTest++_buildpart_0\
	UnitTest++_buildpart_1


UnitTest++_buildpart_0: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build && make -C /Users/afisk/code/firebreath-1.6/projects/build -f /Users/afisk/code/firebreath-1.6/projects/build/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.UnitTest++.$(CONFIGURATION)

UnitTest++_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/afisk/code/firebreath-1.6/projects/build/unittest-cpp/UnitTest++ && make -C /Users/afisk/code/firebreath-1.6/projects/build/unittest-cpp/UnitTest++ -f /Users/afisk/code/firebreath-1.6/projects/build/unittest-cpp/UnitTest++/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.UnitTest++.$(CONFIGURATION)
